# Deep-STORM

./: Testing.py
DEEP-Storm Java Plugin/: mean_std.csv  pom.xml
DEEP-Storm Java Plugin/src/main/java/: GradientImage.java  Model.java  NetworkDemo.java  Utilities.java  returningTiff.java
DEEP-Storm Java Plugin/src/main/java/UI/: FilePathButton.java  NetworkUI.java  testejml.java  viewNetwork.form  viewNetwork.java
deepStromPython/: CNN_Model.py  MatlabFunctions.py  Training.py  TrainingNOSaving.py  createdata.py  dataimport.py  main.py  positions_demo1.csv  tester.py
